@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html * {
  font-family: "Open Sans", sans-serif;
}

body {
  margin-top: 0px;
  padding-top: 0px;
  background-color: #f1f1f1;
}
#content {
  margin-left: auto;
  margin-right: auto;
  background: #f1f1f1;
  /* width: 900px; */
  height: 600px;
}
#header {
  /* width: 900px; */
  height: 96px;
  background: #62737b;
}
#header h1 {
  margin: 0px;
  padding-top: 28px;
  margin-left: 50px;
  color: #fff;
}
#header img {
  float: left;
  height: 90px;
  width: 150px;
}
#left_column {
  clear: all;
  float: left;
  width: 200px;
  height: 501px;
  background: #62737b;
  /* border-right: solid 2px blue; */
}

#main {
  clear: all;
  /* width: 840px; */
  height: 470px;
  background: #f1f1f1;
}

/*Vertical Menu*/
#button {
  width: 12.5em;

  padding: 0 0 1em 0;
  margin-top: 0.2em;
  margin-bottom: 1em;
  font-family: "Trebuchet MS", "Lucida Grande", Verdana, Arial, Sans-serif;

  color: #333;
}
#button ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
}
#button li {
  border-bottom: 3px solid #1d2935;
  margin: 0;
  list-style: none;
  list-style-image: none;
}
#button li a {
  display: block;
  padding: 5px 5px 5px 0.5em;
  border-left: 10px solid #1d2935;
  border-right: 10px solid #1d2935;
  background-color: #1d2935;
  color: #fff;
  text-decoration: none;
  width: 100%;
}
html > body #button li a {
  width: auto;
}

#button li a:hover {
  background-color: #6c6f72;
  color: #fff;
}

#footer {
  /* width: 900px; */
  height: 55px;
  background: #62737b;
  clear: all;
  /* border-top: solid 1px rgb(235, 235, 235); */
}
